/*References:
https://www.w3schools.com/Css/css_navbar.asp
https://linuxhint.com/google-fonts-html/#

*/
/*Photo References:
https://en.wikipedia.org/wiki/Kita_Kita
https://en.wikipedia.org/wiki/Wonder_(film)
https://en.wikipedia.org/wiki/Legally_Blonde
https://en.wikipedia.org/wiki/Your_Name
https://en.wikipedia.org/wiki/Four_Sisters_and_a_Wedding

https://www.thegamer.com/genshin-impact-guide-hub-walkthrough/
https://en.wikipedia.org/wiki/SuperStar_SM_Town
https://wallpapersden.com/valorant-character-wallpaper/2560x1440/
https://www.macworld.com/article/3260630/software-games/first-look-the-sims-mobile.html
*/

body {
background-color: #E8CFC1;
}

.header {
	padding: 1px;
	text-align: center;
	background: #CE6857;
	color: #EFE7DD;
	font-size: 30px;
}

.photo {
  text-align:center;
  display:block;
}

ul {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
}

h1 {
	font-family: 'Suranna', serif;
}

h2 {
	font-family: 'Josefin Sans', sans-serif;
}

h3 {
  	padding: 1px;
	text-align: center;
	background: #EC8270;
	color: #EFE7DD;
	font-size: 20px;
}

h4 {
	font-size: 20px;
	text-decoration: underline;
}


/*
p {
	font-size:20px;
}
*/

.grid {
	background: #EFE7DD;
}


.topnav {
	overflow: hidden;
	background-color: #f7f0e2;
	text-align: center;
}

.topnav a{
	float: left;
	display: block;
	text-align: center;
	padding: 12px 14px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #e99090;
	color: black;
}

.topnav a.active {
  background-color: #db4646;
  color: white;
}

.topnav input[type=text] {
	 float: right;
	 padding: 6px;
	 border: none;
	 margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}

@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
}
}

.topnav input[type=text] {
	border: 1px solid #000000;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
}

*/

.hobbies-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;

  height: 250px;
  max-width: 250px;
}

.photography-body {
	height: 300px;
}
