* {
  box-sizing: border-box;
}
body{
background-color: #66bccc;
font-family: Open Sans;
text-align: justify;
color: #ffffff;
}
.header {
  padding: 1px;
  font-family: "Bebas Neue";
  text-align: center;
  background: #095786;
  color: #FFFFFF;
  font-size: 30px;
}
.idphoto {
  text-align:center;
  display:block;
}
ul {
  list-style-type:disc;
}

p {
  font-size:25px;
  font-family: "Bebas Neue";
}

.box {
  padding: 1px;
  text-align: center;
  background: #0090ab;
  color: #FFFFFF;
  font-size: 30px;
  font-family: "Bebas Neue";
}

.box2 {
  background: #b2dde5;
  font-family: "Open Sans";
}

.topnav {
	overflow: hidden;
	background-color: #f7f0e2;
	text-align: center;
}

.topnav a{
	float: left;
	display: block;
	text-align: center;
	padding: 12px 14px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #e99090;
	color: black;
}

.topnav a.active {
  background-color: #db4646;
  color: white;
}

.topnav input[type=text] {
	 float: right;
	 padding: 6px;
	 border: none;
	 margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
}
@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
}
}

.topnav input[type=text] {
	border: 1px solid #000000;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item2 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
}
