{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 References for Webpages
\f1\b0 \

\f0\b Overall
\f1\b0 \
\
Nikitha N. (2020). 
\f2\i How to use an image as a link in HTML.
\f1\i0  TutorialsPoint. https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML\
W3 Schools. (n.d.). 
\f2\i CSS Navigation Bar. 
\f1\i0 Retrieved from: https://www.w3schools.com/Css/css_navbar.asp\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 W3 Schools. (n.d.). 
\f2\i CSS Grid Layout. 
\f1\i0 Retrieved from: https://www.w3schools.com/css/css_grid.asp\
Grant, K.J. (2017). 
\f2\i OOCSS and Grid. 
\f1\i0 Retrieved from: https://keithjgrant.com/posts/2017/12/oocss-and-grid/?ref=heydesigner\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Depante\

\f1\b0 \
\
\
De Vera}